<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/master.css">
    <title>Portfolio</title>
  </head>
  <body>
    <table cellspacing="20">
      <td><img src="img/new.jpg" alt="profile picture" height="200" width="200"></td>
      <td>
        <h3>Muhammad Uzair Siddiqui</h3>
        <p><em><strong>Front End Developer</strong> at <a href="http://mapletechservices.com/"><strong>MapleTech Services</strong></a></em></p>
        <p><em>I'm a passionate front-end developer currently seeking employment.
            My Ideal job would be with a fast-paced and innovative front-end team developing cross-platform user experiences and expert in proficient technologies like HTML/HTML5, CSS3, SAAS, LESS, Bootstrap, JavaScript,
            jQuery, JSON, AJAX, AngularJS, PHP, MySQL and  SEO</em>
          </p>
      </td>
    </table>
    <hr>

    <h3>Skills</h3>
    <table cellspacing="20px">
      <tr>
        <td>
          <table cellspacing="10px">
            <tr>
              <td>HTML5</td>
              <td>✅✅✅✅✅</td>
              <tr>
                <td>Bootstrap</td>
                <td>✅✅✅✅✅</td>
              </tr>
              <tr>
                <td>JQuery</td>
                <td>✅✅</td>
              </tr>
              <tr>
                <td>Javascript</td>
                <td>✅✅✅✅✅</td>
              </tr>
              <tr>
                <td>CSS3</td>
                <td>✅✅✅✅✅</td>
              </tr>
              <tr>
                <td>AngularJs</td>
                <td>✅✅</td>
              </tr>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing="10px">
            <tr>
              <td>JSON</td>
              <td>✅✅✅✅✅</td>
              <tr>
                <td>React</td>
                <td>✅✅✅✅✅</td>
              </tr>
              <tr>
                <td>Redux</td>
                <td>✅✅</td>
              </tr>
              <tr>
                <td>Git</td>
                <td>✅✅✅✅✅</td>
              </tr>
              <tr>
                <td>SEO</td>
                <td>✅✅✅✅✅</td>
              </tr>
              <tr>
                <td>NodeJs</td>
                <td>✅✅</td>
              </tr>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <a href="hobbies.html">
      <strong>My Hobbies</strong>
    </a>
    <br>
    <a href="contact_me.html">
      <strong>Contact Me</strong>
    </a>

    <h3>Work Experiance</h3>
      <table border="1px">
        <thead>
          <tr>
            <th> Dates </th>
            <th> Work</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td> Feb 2015 - Sept 2016</td>
            <td> MapleTech Services</td>
          </tr>
          <tr>
            <td> Feb 2016 - Apr 2018</td>
            <td> TekHeadquarters</td>
          </tr>
          <tr>
            <td> Apr 2018 - Nov 2018</td>
            <td> PNC Bank</td>
          </tr>
        </tbody>
      </table>

  </body>
</html>
